python3 train.py --weights yolov7.pt --data=C:\Users\ruben\Desktop\TFTAI\YOLOv7\yolov7\data\custom.yml --workers 4 --batch-size 4 --img 128 --cfg=C:\Users\ruben\Desktop\TFTAI\YOLOv7\yolov7\cfg\training\yolov7.yaml --hyp data/hyp.scratch.p5.yaml --epochs 3

python3 detect.py --img 192 --conf 0.1 --weights=C:\Users\ruben\Desktop\TFTAI\YOLOv7\yolov7\runs\train\exp2\weights\best.pt --source=C:\Users\ruben\Desktop\TFTAI\bench.png


names: [ 'aatrox','anivia','ashe','braum','diana','elise',
'ezreal','gnar','heca','heim','illaoi','jinx',
'karma','kayn','lee','leona','lillia','lulu','nami','nida','nunu','olaf','ornn'
,'pyke','qyiana','ryze',
'sejuani','senna','set',
'shen','shyvanna','skarner','sona','soraka',
'swain','sylas','tahm','taric','tresh'] 